# FeelingmatchAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: stetho_realm-debug.aar
app/src/androidTest/java/mikazuki/android/app/feelingmatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mikazuki/android/app/feelingmatch/: FeelingMatchApplication.java  MainActivity.java  MainFragment.java  baseActivity.java
app/src/main/java/mikazuki/android/app/feelingmatch/model/: AutoIncrement.java  AutoIncrement.kt  Match.java  Match.kt  User.java  User.kt
app/src/main/java/mikazuki/android/app/feelingmatch/view/activity/: BaseActivity.java  BaseActivity.kt  LogActivity.java  LogActivity.kt  MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt  SelectUserActivity.java  SelectUserActivity.kt
app/src/main/java/mikazuki/android/app/feelingmatch/view/adapter/: CandidateListAdapter.java  LogListAdapter.java  MemberListAdapter.java  SimpleUserListAdapter.java
app/src/main/java/mikazuki/android/app/feelingmatch/view/customview/: CircleView.java  DotsView.java  LikeButtonView.java  Utils.java
app/src/main/res/drawable/: ic_favorite_border_grey_400_36dp.xml  ic_favorite_red_800_24dp.xml  ic_favorite_red_800_36dp.xml  ic_favorite_red_800_400dp.xml  nav_menu_background.xml  shape_btn_disabled_large.xml  shape_btn_large.xml  shape_edittext_cursor.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: background_btn_default.xml  ripple_boy.xml  ripple_girl.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_result.xml  activity_select_user.xml  app_bar.xml  app_bar_fab.xml  app_bar_main.xml  content_main.xml  dialog_add_member.xml  dialog_log_detail.xml  dialog_log_detail_edit_name.xml  list_candidate.xml  list_log.xml  list_member.xml  view_like_button.xml  with_navigation_bar.xml  without_navigation_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mikazuki/android/app/feelingmatch/: ExampleUnitTest.java
