apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    productFlavors {
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 19
        }
    }
    defaultConfig {
        applicationId 'mikazuki.android.app.feelingmatch'
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'org/objectweb/asm/AnnotationVisitor.class'
        exclude 'AUTHORS'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    mavenCentral()
//    maven {
//        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-vector-drawable:23.2.1'
    compile 'com.android.support:animated-vector-drawable:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    kapt 'com.jakewharton:butterknife:7.0.1'
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'
    compile 'com.annimon:stream:1.0.8'
    compile 'io.realm:realm-gradle-plugin:0.88.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile 'com.uphyca:stetho_realm:0.8.0'
}
buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
