<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_result"
            android:icon="@drawable/ic_menu_camera"
            android:title="過去の結果" />
    </group>

    <item android:title="設定">
        <menu>
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_menu_share"
                android:title="このアプリについて" />
            <item
                android:id="@+id/menu_privacy"
                android:icon="@drawable/ic_menu_send"
                android:title="プライバシーポリシー" />
            <item
                android:id="@+id/menu_license"
                android:icon="@drawable/ic_menu_send"
                android:title="オープンソースライセンス" />
            <item
                android:id="@+id/menu_version"
                android:icon="@drawable/ic_menu_send"
                android:title="バージョン" />
        </menu>
    </item>

</menu>
